name=LiquidCrystal_I2C
version=1.1.2
author=Frank de Brabander
maintainer=Jiří Vavřík <jirkavavrik@email.cz>
sentence=A library for I2C LCD displays.
paragraph= The library allows to control I2C displays with functions extremely similar to LiquidCrystal library. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=Display
url=https://github.com/jirkavavrik/LiquidCrystal_I2C
architectures=avr
